# email settings for AWS SES
EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT = 2587
EMAIL_HOST_USER = 'SMTP-user-name'
EMAIL_HOST_PASSWORD = 'SMTP-password' 
EMAIL_USE_TLS = True
EMAIL_RECEIVER = 'reciever@gmail.com'
EMAIL_SENDER = 'sender@gmail.com'

# kube settings
LOAD_URL = 'http://127.0.0.1:5000/'
NAMESPACE = 'default'

OPENAI_KEY = 'sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'